# sent_id = WAZP_03_Education_MG__1
# sound_url = http://www.tal.univ-paris3.fr/trameur/iTrameur-naija/mp3/WAZP_03_Education_MG.mp3
# speaker_id = Sp339
# text = Port Harcout < una good morning !// 
# text_en = Good morning, Port Harcourt!
# text_ortho = Port Harcout, una good morning!
# timestamp = 1590407981070
1	Port	Port	PROPN	_	_	4	vocative	_	AlignBegin=1520|AlignEnd=1790|Gloss=Port
2	Harcout	Harcout	PROPN	_	_	1	flat	_	AlignBegin=1790|AlignEnd=2110|Gloss=Harcout
3	<	<	PUNCT	_	_	1	punct	_	AlignBegin=2110|AlignEnd=2140|Gloss=PUNCT
4	una	una	PRON	_	Case=Nom|Number=Plur|Person=2|PronType=Prs	0	root	_	AlignBegin=2140|AlignEnd=2342|Gloss=NOM.PL.2
5	good	good	ADJ	_	_	6	mod	_	AlignBegin=2342|AlignEnd=2540|Gloss=good
6	morning	morning	NOUN	_	_	1	discourse:pred	_	AlignBegin=2540|AlignEnd=2770|Gloss=morning
7	!//	!//	PUNCT	_	_	4	punct	_	AlignBegin=2770|AlignEnd=2800|Gloss=PUNCT
